<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="PxrDisney1SG-PxrDisney2SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Attribute "user" "string __materialid" ["PxrDisney1SG"]
Displacement "null" 
Bxdf "PxrDisney" "PxrDisney1" "color baseColor" [0.09 0.138 0.275] "color emitColor" [0 0 0] "float subsurface" [1] "color subsurfaceColor" [0.09 0.138 0.275] "float metallic" [0] "float specular" [2] 
	"float specularTint" [0.5] "float roughness" [1] "float anisotropic" [0] "float sheen" [1] "float sheenTint" [0] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrDisney1_0"]
Resource "PxrDisney1SG" "attributes" "string operation" ["save"] "string subset" ["shading"]
##RenderMan RIB
version 3.04
Attribute "user" "string __materialid" ["PxrDisney2SG"]
Displacement "null" 
Bxdf "PxrDisney" "PxrDisney2" "color baseColor" [0.263575 0.404149 0.805369] "color emitColor" [0 0 0] "float subsurface" [1] "color subsurfaceColor" [0.265772 0.407517 0.812081] "float metallic" [0] "float specular" [2] 
	"float specularTint" [0.5] "float roughness" [1] "float anisotropic" [0] "float sheen" [1] "float sheenTint" [0] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrDisney2_0"]
Resource "PxrDisney2SG" "attributes" "string operation" ["save"] "string subset" ["shading"]
]]></Payload>
        <Payload Id="PxrDisney3SG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
Attribute "user" "string __materialid" ["PxrDisney3SG"]
Displacement "null" 
Bxdf "PxrDisney" "PxrDisney3" "color baseColor" [0.745 0.665 0.659] "color emitColor" [0 0 0] "float subsurface" [0.45] "color subsurfaceColor" [0.745 0.665 0.659] "float metallic" [0] "float specular" [1.289] 
	"float specularTint" [0] "float roughness" [0.65] "float anisotropic" [0] "float sheen" [0] "float sheenTint" [0.5] "float clearcoat" [0] "float clearcoatGloss" [1] "normal bumpNormal" [0 0 0] "float presence" [1] "int inputAOV" [0] "__instanceid" ["PxrDisney3_0"]
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="T_Shirt_male/T_Shirt_maleShape" PayloadId="PxrDisney1SG-PxrDisney2SG"/>
        <Binding Key="pPlane1/pPlaneShape1" PayloadId="PxrDisney3SG"/>
        <Binding Key="pPlane3/pPlaneShape3" PayloadId="PxrDisney3SG"/>
        <Binding Key="pPlane2/pPlaneShape2" PayloadId="PxrDisney3SG"/>
    </TightBindings>
</RenderManLookFile>
